from . import kw_project_dashboard_report
from . import kw_theme_setting_details
from . import kw_project_info
from . import kw_project_goal
from . import kw_project_schedule
from . import kw_budget_exp
from . import kw_billing_collection
from . import kw_resourcewise_count
from . import kw_module_info
from . import kw_rolewise_task_percentage
from . import kw_issue_review_details
from . import kw_issue_status
from . import kw_task_status
from . import kw_risk_status
from . import kw_dependency_status
from . import kw_defected_stagewise
from . import kw_defects_injected_stagewise
from . import kw_defect_summary
from . import kw_testcase_type
from . import kw_testcase_summary
from . import kw_bug_classification
from . import kw_severity_classification
from . import kw_priority_classification
from . import kw_testcase_categorization
from . import kw_modulewise_testcase_summary
from . import kw_all_review_coverage