{
    "name": "Kwantify Theme",
    "summary": "Theme designed by CSM Technology",
    'description': "Kwantify ERP application theme",
    "category": "Theme/Kwantify",
    "website": "http://www.csm.co.in",
    "author": "CSM Technologies",
    'application': True,
    'installable': True,
    'auto_install': False,
    "depends": [
        'web','mail','website','hr',
    ],
    "data": [
        'views/about_us.xml',
        'views/homepage.xml',
        'views/footer.xml',
        'views/homepage_assets.xml',
        'views/assets.xml',
		'views/res_company_view.xml',
        'views/res_users.xml',
		'views/users.xml',
        # 'views/sidebar.xml',
        'views/login.xml',
        'views/forgot_password.xml',
        'views/login_assets.xml',
    ],
    'qweb': [
        'static/src/xml/apps.xml',
        'static/src/xml/form_view.xml',
        'static/src/xml/navbar.xml',
        'static/src/xml/settings.xml',
    ],
}

