# -*- coding: utf-8 -*-
{
    'name': "Kwantify Recruitment",
    'summary': "New Joinee Recruitment",
    'description': "Employee Recruitment process",
    'author': "CSM Technologies",
    'website': "http://www.csmpl.com",
    'category': 'Kwantify',
    'version': '0.1',

    'depends': ['base', 'survey', 'hr_recruitment', 'website', 'website_hr_recruitment', 'hr_recruitment_survey',
                'kwantify', 'kw_web_notify', 'kw_project', 'kw_dynamic_workflow','kw_fiscal_year_sequence_extensible'],
    'data': [
        'security/kw_recruitment_security.xml',
        'security/ir.model.access.csv',
        'data/mail_mrf_template.xml',
        'views/kw_recruitment_menu_access.xml',
        'views/kw_calendar_event_view.xml',
        'views/assets.xml',
        "views/kw_website_job_apply_template.xml",
        'data/data_source_master.xml',
        'data/data_stages.xml',
        'data/cron_kw_recruitment_job.xml',
        'wizards/mrf_flow_view.xml',
        'views/kw_hr_job_view.xml',
        'views/kw_website_job_index_template.xml',
        'views/kw_website_job_detail_template.xml',
        'views/kw_hr_applicant_view.xml',
        'views/kw_hr_job_searchpanel.xml',
        'data/mail_kw_hr_applicant_feedback_template.xml',
        'views/kw_ir_attachment_view.xml',
        # 'views/kw_website_menu.xml',
        # 'views/kw_survey_survey_view.xml',
        'data/data_kw_survey_type.xml',
        'data/survey_interview_feedback_forms_data.xml',
        'views/survey_templates/kw_survey_result.xml',
        'views/survey_templates/kw_survey_template.xml',
        'views/survey_templates/kw_survey_question_widgets.xml',
        'views/kw_hr_job_positions_view.xml',
        # 'views/kanban_assests.xml',
        'report/kw_interview_feedback.xml',
        'views/kw_job_category_view.xml',
        'data/mail_kw_hr_applicant_meeting_template.xml',
        'views/kw_industry_type_view.xml',
        'views/kw_qualification_master_view.xml',
        'views/kw_recruitment_location_view.xml',
        'data/mail_kw_recruitment_mail_templates.xml',
        'data/mail_templates.xml',
        'data/data_kw_qualification_master.xml',
        'wizards/kw_applicant_meeting.xml',
        'data/mail_kw_job_applied_mail_template.xml',
        'views/requisition_category_view.xml',
        'views/requisiton_skill_view.xml',
        'views/kw_requisition_view.xml',
        # 'data/workflow_recruitment_requisation_dynamic.xml',
        'views/mrf_recruitment_details_report_view.xml',
        # 'views/kw_recruitment_calender_report_view.xml',
        'views/kw_recruitment_new_joinee_report_view.xml',
        'views/kw_upcoming_new_joineee_report.xml',
        'views/kw_candidates_interviwed_report_view.xml',
        # added on 27 april
        'views/ir_attachment_view.xml',
        'views/kw_calendar_event_attendee_view.xml',
        'views/kw_source_master.xml',
        'views/settings.xml',
        'data/mail_kw_job_applied_applicant_mail_template.xml',
        'views/kw_recruitment_doc_store_view.xml',
        'wizards/kw_consolidated_feedback_wizard_view.xml',
    ],
}
